public/about.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>About - Sea Glass by Gina Cowen</title><link rel="stylesheet" href="/css/seaglass.css"/></head><body><header class="main-header"><div class="container-fluid"><div class="col-md-12"><div class="pull-right">Contact:&nbsp;<a href="mailto:ginac@dircon.co.uk">ginac@dircon.co.uk</a></div><a href="/" class="brand-logo"><h1>Sea Glass Jewelry<small> <br/>by Gina Cowen</small></h1></a></div></div></header><nav class="main-nav"><ul><li> <a href="/about">About</a></li><li> <a href="/seaglass">Seaglass</a></li><li> <a href="/press">Press</a></li><li> <a href="/shop">Shop</a></li><li> <a href="/gallery">Gallery</a></li></ul></nav><div class="container"><div class="row"><div class="col-md-4"><img src="/images/gina.jpg" width="86px" height="100px" class="thumbnail"/></div><div class="col-md-8"> <p>I came to make sea glass jewellery from wide travels and a varied career that has included publishing, music management and journalism. Born in Cape Town in 1957, I moved to England via the States, was brought up in Oxford, read English at Cambridge, then worked and travelled in Africa and India.</p><p>Following this I worked in art publishing, as a manager for classical musicians and then as a journalist for the Independent. A growing interest in jewellery led to part time study at the London Guildhall University (John Cass) 1993-5 and a further year (1998-9) at Camberwell College of Arts in London.</p><p>I have specialised in jewellery from sea-glass because of the beauty in these simple, tide-tossed luminous pebbles of colour. My earliest pieces were inspired by glass picked up on a small stretch of shingle near Cape Town. I now have glass from around the world. Some I collect, some is sent by friends. My first necklaces were bought by the Agete gallery in Tokyo, and The Sea Glass Collection was originally shown in Liberty, London.</p><quote>"I want to keep that feeling of excitement when you pick up what appears as a droplet of emerald, sapphire, amber or frosted crystal glowing in the shingle or left shining on sand smoothed by a receding wave - these jewels should retain a feel of captured light and wanderlust when worn."</quote></div></div></div></body></html>

views/site/about.jade
extends ../base

block title
  title About - Sea Glass by Gina Cowen

block content
  .row
    .col-md-4
      img.thumbnail(src="/images/gina.jpg", width="86px", height="100px")

    .col-md-8 
      p I came to make sea glass jewellery from wide travels and a varied career that has included publishing, music management and journalism. Born in Cape Town in 1957, I moved to England via the States, was brought up in Oxford, read English at Cambridge, then worked and travelled in Africa and India.
      p Following this I worked in art publishing, as a manager for classical musicians and then as a journalist for the Independent. A growing interest in jewellery led to part time study at the London Guildhall University (John Cass) 1993-5 and a further year (1998-9) at Camberwell College of Arts in London.

      p I have specialised in jewellery from sea-glass because of the beauty in these simple, tide-tossed luminous pebbles of colour. My earliest pieces were inspired by glass picked up on a small stretch of shingle near Cape Town. I now have glass from around the world. Some I collect, some is sent by friends. My first necklaces were bought by the Agete gallery in Tokyo, and The Sea Glass Collection was originally shown in Liberty, London.

      quote "I want to keep that feeling of excitement when you pick up what appears as a droplet of emerald, sapphire, amber or frosted crystal glowing in the shingle or left shining on sand smoothed by a receding wave - these jewels should retain a feel of captured light and wanderlust when worn."
