views/site/seaglass.jade
extends ../base

block title
  title What is sea glass? - Sea Glass by Gina Cowen

block content
  .row
    .col-md-4
    .col-md-8
      p Sea glass. Beach glass. Marine gems. Sea sapphires. Mermaids tears. Atlantic amber. At the meeting edge of water and land these sea-jewels are created from glass washed up onto the shoreline and worn down to smooth organic forms by the constant surge and ebb of the tide.
      p These translucent pebbles can be found in a vast palette of greens, blues, browns, whites and very rarely red, gold, pink, purple, turquoise, lime green, orange. Greens range from pale olive to dark emerald. Blues are mainly pale aquamarine to the very occasional piece of dark cobalt blue. Browns range from pale to darkest amber.
      p To many these sea glass jewels are as precious as real gems. Some of the glass is very old (such as the almost black olive green of 17th century bottles from shipwrecks on the Scottish coast). Some of the colours are extremely rare (violet pink - found on Levuka beach, the old capital town of Fiji Islands), and the shapes are designed by a superhuman creative force: Nature.
      p Sea glass is the perfect medium for a modern consumer society for which recycling is now eco-chic, but its discovery is nothing new. The Victorian poet Coventry Patmore writes of his young son's collection of glass abraded by the sea, and Virginia Woolf imagined creating jewellery from a lump of opaque glass, once the sand coating was wiped from it:
      quote "You had only to enclose it in a rim of gold, or pierce it with a wire, and it became a jewel, part of a necklace, or a dull, green light upon a finger."
      p Pierce it with a wire...The glass in this collection is in fact drilled by hand with diamond tipped drills, a process which is exacting and time consuming, ensuring that these creations can not be mass produced. Each piece has a unique shape that refracts light in a subtly different way bringing to the jewellery a noticeable inner luminosity. The necklaces have been called collars of solid sunlit water. Fastenings and earring fittings are hand-crafted in sterling silver or 18 carat gold. Interspacing the sea glass are small frosted glass beads.
      p No item can ever be repeated exactly, making these jewels unique and individual images for our time. Nature has recycled and transformed man-made material, often in places of great beauty and timelessness, qualities which seem to remain with these simple jewels when worn. They look best against bare skin or muted colours; black, ecru, grey, white, stone, and complement natural fabrics such as cotton, linen, or raw silk. 

public/seaglass.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>What is sea glass? - Sea Glass by Gina Cowen</title><link rel="stylesheet" href="/css/seaglass.css"/></head><body><header class="main-header"><div class="container-fluid"><div class="col-md-12"><div class="pull-right">Contact:&nbsp;<a href="mailto:ginac@dircon.co.uk">ginac@dircon.co.uk</a></div><a href="/" class="brand-logo"><h1>Sea Glass Jewelry<small> <br/>by Gina Cowen</small></h1></a></div></div></header><nav class="main-nav"><ul><li> <a href="/about">About</a></li><li> <a href="/seaglass">Seaglass</a></li><li> <a href="/press">Press</a></li><li> <a href="/shop">Shop</a></li><li> <a href="/gallery">Gallery</a></li></ul></nav><div class="container"><div class="row"><div class="col-md-4"></div><div class="col-md-8"><p>Sea glass. Beach glass. Marine gems. Sea sapphires. Mermaids tears. Atlantic amber. At the meeting edge of water and land these sea-jewels are created from glass washed up onto the shoreline and worn down to smooth organic forms by the constant surge and ebb of the tide.</p><p>These translucent pebbles can be found in a vast palette of greens, blues, browns, whites and very rarely red, gold, pink, purple, turquoise, lime green, orange. Greens range from pale olive to dark emerald. Blues are mainly pale aquamarine to the very occasional piece of dark cobalt blue. Browns range from pale to darkest amber.</p><p>To many these sea glass jewels are as precious as real gems. Some of the glass is very old (such as the almost black olive green of 17th century bottles from shipwrecks on the Scottish coast). Some of the colours are extremely rare (violet pink - found on Levuka beach, the old capital town of Fiji Islands), and the shapes are designed by a superhuman creative force: Nature.</p><p>Sea glass is the perfect medium for a modern consumer society for which recycling is now eco-chic, but its discovery is nothing new. The Victorian poet Coventry Patmore writes of his young son's collection of glass abraded by the sea, and Virginia Woolf imagined creating jewellery from a lump of opaque glass, once the sand coating was wiped from it:</p><quote>"You had only to enclose it in a rim of gold, or pierce it with a wire, and it became a jewel, part of a necklace, or a dull, green light upon a finger."</quote><p>Pierce it with a wire...The glass in this collection is in fact drilled by hand with diamond tipped drills, a process which is exacting and time consuming, ensuring that these creations can not be mass produced. Each piece has a unique shape that refracts light in a subtly different way bringing to the jewellery a noticeable inner luminosity. The necklaces have been called collars of solid sunlit water. Fastenings and earring fittings are hand-crafted in sterling silver or 18 carat gold. Interspacing the sea glass are small frosted glass beads.</p><p>No item can ever be repeated exactly, making these jewels unique and individual images for our time. Nature has recycled and transformed man-made material, often in places of great beauty and timelessness, qualities which seem to remain with these simple jewels when worn. They look best against bare skin or muted colours; black, ecru, grey, white, stone, and complement natural fabrics such as cotton, linen, or raw silk. </p></div></div></div></body></html>
